<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="wrapper_text"></div>
            <p id=wrapper_text1>Jayne Doe</p>
            <p id=wrapper_text2>Master of shadows and the Internet!</p>
         <div id="background">           
            <div id="content_top">
               <div id="photo">
                  <img src="photo_of_me.jpg" alt="Photo of me." id="content_photo">
               </div>
               <div id="header_text">
                  <p id="header_title">About...</p>
                  <div id="header_subtext">
                     <p id="header_subtext1">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                     <p id="header_subtext2">I'm a recent graduate of Coding Dojo located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                     <p><a href="" id="header_link">Continue reading...</a></p>
                  </div>
               </div>
            </div>
            <div class="content_row1">               
               <div class="content1">
                  <p class="contentbar1">La Mode</p>
                  <img src="lamode.png" alt="La Mode Website" class="content_photos">
                  <p class="content_text">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
               </div>
               <div class="content2">
                  <p class="contentbar1">Family Contacts</p>
                  <img src="familycontacts.png" alt="Family Contacts Application Screenshot" class="content_photos">
                  <p class="content_text">Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>                     
               </div>
               <div class="content3">
                  <p class="contentbar1">fiveEleven</p>
                  <img src="fiveEleven.png" alt="Map of USA" class="content_photos">
                  <p class="content_text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p> 
               </div>                    
            </div>
            <div class="content_row2">               
               <div class="content4">
                  <div class="contentbar2">Technologies:</div>
                  <div class="content_icons">
                     <img src="php.png" alt="PHP Icon" class="contenticons">
                     <img src="codeigniter.png" alt="CodeIgniter Icon" class="contenticons">
                     <img src="jquery.png" alt="jQuery Icon" class="contenticons">
                     <img src="ajax.png" alt="AJAX Icon" class="contenticons">
                     <img src="mysql.png" alt="MySQL Icon" class="contenticons">
                     <img src="html.png" alt="HTML Icon" class="contenticons">
                     <img src="css.png" alt="CSS Icon" class="contenticons">
                     <img src="bootstrap.png" alt="Bootstrap Icon" class="contenticons">
                  </div>
                  <div class="content_buttons" id="button1">La Mode</div>                     
               </div>
               <div class="content5">
                  <div class="contentbar2">Technologies:</div>
                  <div class="content_icons">
                     <img src="JavaScript.png" alt="JavaScript Icon" class="contenticons">
                     <img src="mongoDB.png" alt="mongoDB Icon" class="contenticons">
                     <img src="expressjs.png" alt="expressjs Icon" class="contenticons">
                     <img src="angular.png" alt="Angular Icon" class="contenticons">
                     <img src="nodejs.png" alt="nodejs Icon" class="contenticons">
                     <img src="HTML.png" alt="HTML Icon" class="contenticons">
                     <img src="CSS.png" alt="CSS Icon" class="contenticons">
                     <img src="bootstrap.png" alt="Bootstrap Icon" class="contenticons">                    
                  </div>
                  <div class="content_buttons" id="button2">Family Contacts</div>                     
               </div>
               <div class="content6">
                  <div class="contentbar2">Technologies:</div>
                  <div class="content_icons">
                     <img src="python.png" alt="Python Icon" class="contenticons">
                     <img src="django.png" alt="django Icon" class="contenticons">
                     <img src="d3.png" alt="d3 Icon" class="contenticons">
                     <img src="angular.png" alt="Angular Icon" class="contenticons">
                     <img src="sqlite.png" alt="SQLite Icon" class="contenticons">
                     <img src="HTML.png" alt="HTML Icon" class="contenticons">
                     <img src="CSS.png" alt="CSS Icon" class="contenticons">
                     <img src="JavaScript.png" alt="JavaScript Icon" class="contenticons">                     
                     <img src="materialize.png" alt="Materialize Icon" class="contenticons">                     
                  </div>
                  <div class="content_buttons" id="button3">fiveEleven</div>                     
               </div>
            </div>
            <div class="footer">
               <div id="footer1">jdoe@gmails.com | 206-555-1212</div>
               <div id="footer2">
                  <img src="github.png" alt="GitHub Icon" class="footer_icons">
                  <a href="">jaynedev</a>
                  <img src="linkedin.png" alt="LinkedIn Icon" class="footer_icons">
                  <a href="">jayne-doe</a>                  
                  <img src="twitter.png" alt="Twitter Icon" class="footer_icons">
                  <a href="">jayne-doe</a>                  
                  <img src="codepen.png" alt="CodePen Icon" class="footer_icons">
                  <a href="">jaynedev</a>               
               </div>
            </div>
         </div>
      </div>
   </body>
</html>