/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 background-color: #F7F7F7;
 width: 970px;
 height: 1029px;
 text-align: center; 
 padding: 50px;	
}
#background{
 background-color: black;
 background: linear-gradient(black, grey, black);
 width: 970px;
 height: 900px;
 display: inline-block;
 padding: 20px;
}
#wrapper_text{
 color: black;
 font-weight: bold;
 padding: 10px; 
}
#wrapper_text1{
 display: inline-block;
 padding-right: 375px;
 font-size: 30px;
 font-family: "Comic Sans MS", cursive, sans-serif;
}
#wrapper_text2{
 display: inline-block;
 font-size: 23px;
 font-family: sans-serif;
}
#photo{
	height: 250px; 
	width: 379px;
	background-color: #C0C0C0;
	display: inline-block;
	border: 5px;
	border-color: #C0C0C0;
	border-style: solid;
}
#content_photo{
	 height: 250px;
	 width: auto;
}
#header_text{
	height: 259px; 
	width: 520px;
	background-color: #C0C0C0;
	display: inline-block;
	vertical-align: top;
	margin-left: 30px; 
	text-align: left;
	font-family: sans-serif;
}
#header_subtext{
	background: linear-gradient(to bottom right, white, white, white, grey);
	height: 220px;	
}
#header_title{
	background: linear-gradient(grey, black, grey);	
	padding: 10px;
	height: 22px;
	font-size: 20px;
	font-weight: bold;
	color: white;
}
#header_subtext1{
	padding: 10px;
}
#header_subtext2{
	padding: 10px;
}
#header_link{
	padding: 10px;
	color: black;
}
.content_row1{
	height: 400px;
	width: 955px;
	display: inline-block;
	padding: 20px 0px 0px 0px;
	color: white;
}
.content_text{
	color: black;
}
.content_photos{
	height: auto;
	width: 305px;
}
.content_row1 div{
	background: linear-gradient(to bottom right, white, white, white, grey);	
	height: 375px;
	width: 305px;
	display: inline-block;
	vertical-align: top;
	padding: 0px;
}
.content1, .content2{
	margin-right: 15px; 	
}
.contentbar1{
	height: 35px;
	font-size: 22px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: grey;
	background: linear-gradient(grey, black, grey);	
	padding: 12px 5px 5px 10px;
}
.content_row2{
	height: 235px;
	width: 955px;
	display: inline-block;
}
.content4, .content5, .content6{
	background-color: purple;
	background: linear-gradient(to bottom right, white, white, white, grey);	
	display: inline-block;
	height: 200px;
	width: 305px;
	padding: 0px;
}
.content4, .content5{
	margin-right: 15px; 
}
.content_text{
font-size: 15px;
text-align: left;
margin: 8px;
}
.contentbar2{
	height: 29px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: grey;
	background: linear-gradient(grey, black, grey);	
	padding: 12px 5px 5px 10px;
	color: white;
}
.content_icons{
	height: 100px; 	
	width: 310px;
	padding: 10px 0px 0px 10px;
	text-align: left;
	margin-right: 20px;
}
.content_icons img{
	margin-right: 10px;
}
.contenticons{
	height: 45px; 
	width: 45px;
}
.content_buttons{
	height: 16px;
	color: white;
	font-weight: bold;
	background-color: green;
	border-radius: 10px;
	text-align: center;
	padding: 10px;
	font-family: sans-serif;
	font-size: 15px;
}
#button1{
	width: 65px;
	margin-left: 120px;
}
#button2{
	width: 125px;
	margin-left: 90px;
}
#button3{
	width: 75px;
	margin-left: 105px;
}
.footer{
 width: 970px;
 height: 15px;
 color: black;
 font-weight: bold;
 padding: 10px 0px;  
 display: inline-block;
 margin-top: 0px;
}
.footer div{
 width: 970px;
 height: 15px;
 color: black;
 font-weight: bold;
 padding: 8px 0px;  
 display: inline-block;
}
.footer_icons{
	height: 22px; 
	width: auto;
}